input {    
    jdbc {        
        jdbc_driver_library => "lib/mysql-connector-java-5.1.47.jar"        
        jdbc_driver_class => "com.mysql.jdbc.Driver"        
        jdbc_connection_string => "jdbc:mysql://${ES_MYSQL_HOST}:3306/light_novel_database"        
        jdbc_user => "${ES_MYSQL_USER}"        
        jdbc_password => "${ES_MYSQL_PASSWORD}"        
        statement => "SELECT `light_novel`.*,
       `author`.`id`                                     AS `author.id`,
       `author`.`name`                                   AS `author.name`,
       `author`.`created_at`                             AS `author.created_at`,
       `author`.`updated_at`                             AS `author.updated_at`,
       `publisher`.`id`                                  AS `publisher.id`,
       `publisher`.`name`                                AS `publisher.name`,
       `publisher`.`created_at`                          AS `publisher.created_at`,
       `publisher`.`updated_at`                          AS `publisher.updated_at`
FROM (SELECT `light_novel`.*
      FROM `light_novel` AS `light_novel`
      LIMIT 300) AS `light_novel`
       LEFT OUTER JOIN `author` AS `author` ON `light_novel`.`author_id` = `author`.`id`
       LEFT OUTER JOIN `publisher` AS `publisher` ON `light_novel`.`publisher_id` = `publisher`.`id`;
        "        
        schedule => "* * * * *"                
    }    
}
output {    
    elasticsearch {        
        hosts => ["localhost:9200"]   
        index => "test-migrate" 
        document_id => "%{id}"
    }    stdout {        
        codec => rubydebug    
    }
}
